
Mäng alustatud: 29/05/2018 13:17:17
punkte kogutud: 0
Mäng lõpetatud: 29/05/2018 13:17:19

Mäng alustatud: 29/05/2018 13:17:27
punkte kogutud: 2
Mäng lõpetatud: 29/05/2018 13:17:37

Mäng alustatud: 29/05/2018 13:19:27
punkte kogutud: 9
Mäng lõpetatud: 29/05/2018 13:19:49

Mäng alustatud: 29/05/2018 13:53:41
söögi korjamise aeg: 2
söögi korjamise aeg: 3
punkte kogutud: 2
Mäng lõpetatud: 29/05/2018 13:53:46
söögi korjamise aeg: 0

Mäng alustatud: 29/05/2018 13:54:05
söögi korjamise aeg: 2
söögi korjamise aeg: 4
punkte kogutud: 2
Mäng lõpetatud: 29/05/2018 13:54:10
